# hadoopOverture

./: pom.xml
src/main/java/com/kobekun/hadoop/hdfs/: CaseIgnoreWordCountMapper.java  Constants.java  GetPropertiesFromResourcesUtils.java  HDFSWC.java  HDFSWC02.java  KobekunContext.java  KobekunMapper.java  ReplicaPlacementPolicy  WordCountMapper.java  hadoop元数据管理
src/main/java/com/kobekun/hadoop/hive/: hive产生背景  hive基操  hive外部表及分区表  hive安装配置  hive数据结构以及各种操作  hive概论
src/main/java/com/kobekun/hadoop/hive/sql/: 1.建表.txt  2.需求.txt  hive with.txt  login.txt  scores.txt  series.txt  窗口分析函数.txt  笔记.txt
src/main/java/com/kobekun/hadoop/mapreduce/: mapreduce概论
src/main/java/com/kobekun/hadoop/mapreduce/access/: Access.java  AccessLocalApp.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java  AccessYARNApp.java  partition  自定义复杂类型
src/main/java/com/kobekun/hadoop/mapreduce/join/: DataInfo.java  MapJoin.java  ReduceJoin.java  reduceJoin
src/main/java/com/kobekun/hadoop/mapreduce/wc/: WordCountApp.java  WordCountCombinerLocalApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/kobekun/hadoop/userBehaviorLog/: userBehaviorLog概论
src/main/java/com/kobekun/hadoop/userBehaviorLog/mr/: PVStat.java  PagePVstat.java  ProvincePVStat.java
src/main/java/com/kobekun/hadoop/userBehaviorLog/mrv2/: ETL.java  PVStatV2.java  PagePVstatV2.java  ProvincePVStatV2.java
src/main/java/com/kobekun/hadoop/userBehaviorLog/utils/: GetPageId.java  IPParser.java  IPSeeker.java  LogParser.java
src/main/java/com/kobekun/hadoop/yarn/: runJarOnYarn.txt  yarn执行流程  yarn概论  集群规划搭建
src/main/java/com/kobekun/java/: HadoopInstallation  HadoopStorage  SshNoPasswordLogin
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/test/java/com/kobekun/hadoop/: HDFSApp.java
