1	1
2	1
3	1
4	2
5	1
6	2
7	2
8	3
9	3
10	3
11	3
12	4

1) 至少连续出现3次的数字
	表里  两列数据

create table series2 (
id int,
num int
)row format delimited fields terminated by '\t';

load data local inpath '/home/kobekun/data/series.txt' into table  series2;

*******************************************************
select distinct b.num
from 
(select s1.id,s1.num
from series s1, series s2, series s3 where s1.id = s2.id-1 and s2.id=s3.id-1 and s1.num=s2.num and s2.num=s3.num) b;

*******************************************************

或者 

select distinct a.num from 
series a join series b on a.id = b.id-1 join series c on b.id = c.id-1 
where a.num=b.num and b.num=c.num;



